# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.30.0


# Conservative Django
django==2.0.1 # pyup: <2.0

# Configuration
django-environ==0.4.4

# Forms
django-crispy-forms==1.7.0

# Models
django-model-utils==3.1.1

# Images
Pillow==5.0.0

# Password storage
argon2-cffi==18.1.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.34.0


# Python-PostgreSQL Database Adapter
psycopg2==2.7.3.2

# Unicode slugification
awesome-slugify==1.6.5

# Time zones support
pytz==2017.3

# Redis support
django-redis==4.8.0
redis>=2.10.5





# Your custom requirements go here

# Django 2FA
django-allauth-2fa==0.5

# Sentry Logging
raven==6.5.0

# Recaptcha packages
django-nocaptcha-recaptcha
django-recaptcha

# Moneybag (Wallet)
ecdsa==0.13
base58==0.2.5

# Bit library
bit==0.4.2
coincurve==7.1.0

# Blockchain wrapper
blockcypher==1.0.73


# task queues - redis

django-rq==1.0.1
django-rq-scheduler==1.1.1
django-test-plus==1.0.22
rq==0.10.0
rq-scheduler==0.8.1
